<!DOCTYPE html>
<html>
    <head>
        <title>Animal</title>
    </head>
    <body>
        <img src = "logo.png" alt = "logo">
        <h3>ARTICLES</h3>
        <h3>NEW MEMES</h3>
        <h3>MERCH</h3>
        <h3>CONTACT</h3>
        <h4>Old</h4>
        <h4>Most liked</h4>
        <h4>People</h4>
        <h4>Animals related</h4>
        <h4>Cars</h4>
        <img src = "UnknownUser.png" alt = "User's profile picture">
        <h4>Sign in</h4>
        <h4>Sign up</h4>
        <h4>Animal Realated:</h4>
        <p>Not Funny Mr.Rabbit</p>
        <img src = "CatRabbit.jpg" alt = "Meme">
        <p>Corgiii</p>
        <img src = "DogoMeme.jpg" alt = "Meme">
        <p>This my place now!</p>
        <img src = "CatDommination.jpg" alt = "Meme">
        <p>At least he is funny</p>
        <img src = "IdioticCat.png" alt = "Meme">
        <p>He even has a password now</p>
        <img src = "WhatsThePassword.jpg" alt = "Meme">
    </body>
</html>