<!DOCTYPE html>
<html>
    <head>
        <title>Contact page</title>
    </head>
    <body>
        <img src = "logo.png" alt = "logo">
        <h3>ARTICLES</h3>
        <h3>NEW MEMES</h3>
        <h3>MERCH</h3>
        <h3>CONTACT</h3>
        <h4>Old</h4>
        <h4>Most liked</h4>
        <h4>People</h4>
        <h4>Animals related</h4>
        <h4>Cars</h4>
        <img src = "UnknownUser.png" alt = "User's profile picture">
        <h4>Sign in</h4>
        <h4>Sign up</h4>
        <p>E-mail:another_lol@gmail.com</p>
        <p>Phone Number:123 456 789</p>
        <br>
            <div>
                <label>Name</label>
                <input type="text" name="Name" placeholder="Enter Name">
            </div>
            <br>
            <div>
                <label>Email</label>
                <input type="email" name="e-mail" placeholder="Enter e-mail">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="message" id="" cols="30" rows="10" 
                placeholder="Add a message"></textarea>
            </div>
    </body>
</html>